# dmidecode 3.1
Getting SMBIOS data from sysfs.
SMBIOS 2.5 present.

Handle 0x0004, DMI type 4, 40 bytes
Processor Information
	Socket Designation: AM3R2
	Type: Central Processor
	Family: Phenom II
	Manufacturer: AMD              
	ID: 53 0F 10 00 FF FB 8B 17
	Signature: Family 16, Model 5, Stepping 3
	Flags:
		FPU (Floating-point unit on-chip)
		VME (Virtual mode extension)
		DE (Debugging extension)
		PSE (Page size extension)
		TSC (Time stamp counter)
		MSR (Model specific registers)
		PAE (Physical address extension)
		MCE (Machine check exception)
		CX8 (CMPXCHG8 instruction supported)
		APIC (On-chip APIC hardware supported)
		SEP (Fast system call)
		MTRR (Memory type range registers)
		PGE (Page global enable)
		MCA (Machine check architecture)
		CMOV (Conditional move instruction supported)
		PAT (Page attribute table)
		PSE-36 (36-bit page size extension)
		CLFSH (CLFLUSH instruction supported)
		MMX (MMX technology supported)
		FXSR (FXSAVE and FXSTOR instructions supported)
		SSE (Streaming SIMD extensions)
		SSE2 (Streaming SIMD extensions 2)
		HTT (Multi-threading) <---- Apperrently Multithreading is enabled? However see line 50-52
	Version: AMD Phenom(tm) II X4 B50 Processor                  
	Voltage: 1.4 V
	External Clock: 220 MHz
	Max Speed: 3200 MHz <---- I dont understand why it isnt overclocked to 3.540 Ghz?
	Current Speed: 3200 MHz
	Status: Populated, Enabled
	Upgrade: Socket AM3
	L1 Cache Handle: 0x0005
	L2 Cache Handle: 0x0006
	L3 Cache Handle: 0x0007
	Serial Number: To Be Filled By O.E.M.
	Asset Tag: To Be Filled By O.E.M.
	Part Number: To Be Filled By O.E.M.
	Core Count: 4
	Core Enabled: 4
	Thread Count: 4 <---- Shouldn't this say 8 Theads then?... Unexpected results
	Characteristics:
		64-bit capable
