Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.083245] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:8 nr_cpu_ids:8 nr_node_ids:1
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.084098] percpu: Embedded 46 pages/cpu s151552 r8192 d28672 u262144
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.084103] pcpu-alloc: s151552 r8192 d28672 u262144 alloc=1*2097152
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.084104] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 

Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.164497] ACPI: Core revision 20181213
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.164691] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.164703] hpet clockevent registered
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.164707] APIC: Switch to symmetric I/O mode setup
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.165156] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.184707] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x32bd4043e88, max_idle_ns: 440795325699 ns
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.184717] Calibrating delay loop (skipped), value calculated using timer frequency.. 7040.07 BogoMIPS (lpj=14080144)
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.184719] pid_max: default: 32768 minimum: 301
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.184754] LSM: Security Framework initializing
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.184766] Yama: becoming mindful.
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.184786] AppArmor: AppArmor initialized
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.186973] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.188076] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.188130] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes)
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.188166] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes)
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.188394] LVT offset 0 assigned for vector 0xf9
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.188397] process: using AMD E400 aware idle routine
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.188398] Last level iTLB entries: 4KB 512, 2MB 16, 4MB 8
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.188399] Last level dTLB entries: 4KB 512, 2MB 128, 4MB 64, 1GB 0
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.188400] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.188402] Spectre V2 : Mitigation: Full AMD retpoline
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.188402] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.188503] Freeing SMP alternatives memory: 36K
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.192713] process: System has AMD C1E enabled
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.304655] process: Switch to broadcast mode on CPU0
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.304661] smpboot: CPU0: AMD Phenom(tm) II X4 B50 Processor (family: 0x10, model: 0x5, stepping: 0x3)
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.304708] Performance Events: AMD PMU driver.
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.304708] ... version:                0
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.304708] ... bit width:              48
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.304708] ... generic registers:      4
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.304708] ... value mask:             0000ffffffffffff
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.304708] ... max period:             00007fffffffffff
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.304708] ... fixed-purpose events:   0
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.304708] ... event mask:             000000000000000f
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.304708] rcu: Hierarchical SRCU implementation.
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.304708] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.304708] smp: Bringing up secondary CPUs ...
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.304708] x86: Booting SMP configuration:
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.304708] .... node  #0, CPUs:      #1
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.004272] process: Switch to broadcast mode on CPU1
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.304708]  #2
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.004272] process: Switch to broadcast mode on CPU2
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.304836]  #3
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.004272] process: Switch to broadcast mode on CPU3
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.306918] smp: Brought up 1 node, 4 CPUs
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.306918] smpboot: Max logical packages: 2
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.306918] smpboot: Total of 4 processors activated (28160.28 BogoMIPS)
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.309096] devtmpfs: initialized
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.309096] x86/mm: Memory block size: 128MB
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.309424] PM: Registering ACPI NVS region [mem 0xdfe98000-0xdfebffff] (163840 bytes)
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.309424] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.309424] futex hash table entries: 2048 (order: 5, 131072 bytes)
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.309424] pinctrl core: initialized pinctrl subsystem
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.309424] RTC time: 10:17:34, date: 2019-12-03
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.309424] NET: Registered protocol family 16
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.309424] audit: initializing netlink subsys (disabled)
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.309424] audit: type=2000 audit(1575368253.144:1): state=initialized audit_enabled=0 res=1
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.309424] EISA bus registered
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.309424] cpuidle: using governor ladder
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.309424] cpuidle: using governor menu
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.309424] node 0 link 0: io port [1000, ffffff]
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.309424] TOM: 00000000e0000000 aka 3584M
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.309424] Fam 10h mmconf [mem 0xe0000000-0xefffffff]
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.309424] node 0 link 0: mmio [a0000, bffff]
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.309424] node 0 link 0: mmio [e0000000, efffffff] ==> none
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.309424] node 0 link 0: mmio [f0000000, ffdfffff]
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.309424] TOM2: 0000000220000000 aka 8704M
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.309424] bus: [bus 00-1f] on node 0 link 0
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.309424] bus: 00 [io  0x0000-0xffff]
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.309424] bus: 00 [mem 0x000a0000-0x000bffff]
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.309424] bus: 00 [mem 0xf0000000-0xffffffff]
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.309424] bus: 00 [mem 0x220000000-0xfcffffffff]
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.309424] ACPI: bus type PCI registered
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.309424] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.309424] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.309424] PCI: not using MMCONFIG
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.309424] PCI: Using configuration type 1 for base access
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.309424] PCI: Using configuration type 1 for extended access
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.309424] mtrr: your CPUs had inconsistent variable MTRR settings
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.309424] mtrr: probably your BIOS does not setup all CPUs.
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.309424] mtrr: corrected configuration.
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.312783] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.312783] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.312835] ACPI: Added _OSI(Module Device)
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.312835] ACPI: Added _OSI(Processor Device)
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.312835] ACPI: Added _OSI(3.0 _SCP Extensions)
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.312835] ACPI: Added _OSI(Processor Aggregator Device)
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.312835] ACPI: Added _OSI(Linux-Dell-Video)
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.312835] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.312835] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.323711] ACPI: 2 ACPI AML tables successfully acquired and loaded
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.425961] ACPI: Interpreter enabled
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.425984] ACPI: (supports S0 S1 S3 S4 S5)
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.425986] ACPI: Using IOAPIC for interrupt routing
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.426019] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.427851] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in ACPI motherboard resources
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.427868] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.428437] ACPI: Enabled 7 GPEs in block 00 to 1F
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.436464] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.436469] acpi PNP0A03:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.436819] PCI host bridge to bus 0000:00
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.436821] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.436822] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.436823] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.436824] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000dffff window]
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.436825] pci_bus 0000:00: root bus resource [mem 0xdff00000-0xdfffffff window]
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.436826] pci_bus 0000:00: root bus resource [mem 0xf0000000-0xfebfffff window]
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.436827] pci_bus 0000:00: root bus resource [bus 00-ff]
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.436834] pci 0000:00:00.0: [1022:9600] type 00 class 0x060000
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.436940] pci 0000:00:02.0: [1022:9603] type 01 class 0x060400
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.436953] pci 0000:00:02.0: enabling Extended Tags
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.436974] pci 0000:00:02.0: PME# supported from D0 D3hot D3cold
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.437057] pci 0000:00:07.0: [1022:9607] type 01 class 0x060400
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.437070] pci 0000:00:07.0: enabling Extended Tags
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.437088] pci 0000:00:07.0: PME# supported from D0 D3hot D3cold
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.437167] pci 0000:00:0a.0: [1022:9609] type 01 class 0x060400
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.437180] pci 0000:00:0a.0: enabling Extended Tags
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.437198] pci 0000:00:0a.0: PME# supported from D0 D3hot D3cold
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.437284] pci 0000:00:11.0: [1002:4390] type 00 class 0x01018f
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.437303] pci 0000:00:11.0: reg 0x10: [io  0xc000-0xc007]
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.437311] pci 0000:00:11.0: reg 0x14: [io  0xb000-0xb003]
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.437319] pci 0000:00:11.0: reg 0x18: [io  0xa000-0xa007]
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.437326] pci 0000:00:11.0: reg 0x1c: [io  0x9000-0x9003]
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.437334] pci 0000:00:11.0: reg 0x20: [io  0x8000-0x800f]
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.437342] pci 0000:00:11.0: reg 0x24: [mem 0xfcfffc00-0xfcffffff]
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.437361] pci 0000:00:11.0: set SATA to AHCI mode
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.437461] pci 0000:00:12.0: [1002:4397] type 00 class 0x0c0310
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.437477] pci 0000:00:12.0: reg 0x10: [mem 0xfcffe000-0xfcffefff]
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.437597] pci 0000:00:12.1: [1002:4398] type 00 class 0x0c0310
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.437612] pci 0000:00:12.1: reg 0x10: [mem 0xfcffd000-0xfcffdfff]
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.437734] pci 0000:00:12.2: [1002:4396] type 00 class 0x0c0320
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.437753] pci 0000:00:12.2: reg 0x10: [mem 0xfcfff800-0xfcfff8ff]
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.437823] pci 0000:00:12.2: supports D1 D2
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.437824] pci 0000:00:12.2: PME# supported from D0 D1 D2 D3hot
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.437909] pci 0000:00:13.0: [1002:4397] type 00 class 0x0c0310
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.437925] pci 0000:00:13.0: reg 0x10: [mem 0xfcffc000-0xfcffcfff]
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.438045] pci 0000:00:13.1: [1002:4398] type 00 class 0x0c0310
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.438060] pci 0000:00:13.1: reg 0x10: [mem 0xfcffb000-0xfcffbfff]
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.438184] pci 0000:00:13.2: [1002:4396] type 00 class 0x0c0320
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.438202] pci 0000:00:13.2: reg 0x10: [mem 0xfcfff400-0xfcfff4ff]
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.438273] pci 0000:00:13.2: supports D1 D2
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.438274] pci 0000:00:13.2: PME# supported from D0 D1 D2 D3hot
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.438359] pci 0000:00:14.0: [1002:4385] type 00 class 0x0c0500
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.438509] pci 0000:00:14.1: [1002:439c] type 00 class 0x01018a
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.438526] pci 0000:00:14.1: reg 0x10: [io  0x0000-0x0007]
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.438533] pci 0000:00:14.1: reg 0x14: [io  0x0000-0x0003]
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.438541] pci 0000:00:14.1: reg 0x18: [io  0x0000-0x0007]
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.438549] pci 0000:00:14.1: reg 0x1c: [io  0x0000-0x0003]
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.438556] pci 0000:00:14.1: reg 0x20: [io  0xff00-0xff0f]
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.438573] pci 0000:00:14.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.438574] pci 0000:00:14.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.438575] pci 0000:00:14.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.438576] pci 0000:00:14.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.438668] pci 0000:00:14.2: [1002:4383] type 00 class 0x040300
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.438689] pci 0000:00:14.2: reg 0x10: [mem 0xfcff4000-0xfcff7fff 64bit]
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.438748] pci 0000:00:14.2: PME# supported from D0 D3hot D3cold
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.438824] pci 0000:00:14.3: [1002:439d] type 00 class 0x060100
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.438957] pci 0000:00:14.4: [1002:4384] type 01 class 0x060401
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.439061] pci 0000:00:14.5: [1002:4399] type 00 class 0x0c0310
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.439077] pci 0000:00:14.5: reg 0x10: [mem 0xfcffa000-0xfcffafff]
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.439200] pci 0000:00:18.0: [1022:1200] type 00 class 0x060000
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.439267] pci 0000:00:18.1: [1022:1201] type 00 class 0x060000
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.439333] pci 0000:00:18.2: [1022:1202] type 00 class 0x060000
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.439399] pci 0000:00:18.3: [1022:1203] type 00 class 0x060000
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.439466] pci 0000:00:18.4: [1022:1204] type 00 class 0x060000
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.439567] pci 0000:01:00.0: [10de:1180] type 00 class 0x030000
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.439584] pci 0000:01:00.0: reg 0x10: [mem 0xfd000000-0xfdffffff]
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.439592] pci 0000:01:00.0: reg 0x14: [mem 0xf0000000-0xf7ffffff 64bit pref]
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.439601] pci 0000:01:00.0: reg 0x1c: [mem 0xf8000000-0xf9ffffff 64bit pref]
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.439607] pci 0000:01:00.0: reg 0x24: [io  0xdc00-0xdc7f]
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.439613] pci 0000:01:00.0: reg 0x30: [mem 0xfe980000-0xfe9fffff pref]
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.439677] pci 0000:01:00.0: 32.000 Gb/s available PCIe bandwidth, limited by 2.5 GT/s x16 link at 0000:00:02.0 (capable of 126.016 Gb/s with 8 GT/s x16 link)
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.439709] pci 0000:01:00.1: [10de:0e0a] type 00 class 0x040300
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.439722] pci 0000:01:00.1: reg 0x10: [mem 0xfe97c000-0xfe97ffff]
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.439838] pci 0000:00:02.0: PCI bridge to [bus 01]
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.439841] pci 0000:00:02.0:   bridge window [io  0xd000-0xdfff]
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.439842] pci 0000:00:02.0:   bridge window [mem 0xfd000000-0xfe9fffff]
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.439844] pci 0000:00:02.0:   bridge window [mem 0xf0000000-0xf9ffffff 64bit pref]
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.439877] pci 0000:02:00.0: [1b21:1042] type 00 class 0x0c0330
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.439899] pci 0000:02:00.0: reg 0x10: [mem 0xfeaf0000-0xfeaf7fff 64bit]
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.439986] pci 0000:02:00.0: PME# supported from D3hot D3cold
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.440047] pci 0000:00:07.0: PCI bridge to [bus 02]
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.440049] pci 0000:00:07.0:   bridge window [mem 0xfea00000-0xfeafffff]
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.440093] pci 0000:03:00.0: [10ec:8168] type 00 class 0x020000
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.440111] pci 0000:03:00.0: reg 0x10: [io  0xe800-0xe8ff]
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.440128] pci 0000:03:00.0: reg 0x18: [mem 0xfbfff000-0xfbffffff 64bit pref]
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.440139] pci 0000:03:00.0: reg 0x20: [mem 0xfbff8000-0xfbffbfff 64bit pref]
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.440203] pci 0000:03:00.0: supports D1 D2
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.440204] pci 0000:03:00.0: PME# supported from D0 D1 D2 D3hot D3cold
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.440292] pci 0000:00:0a.0: PCI bridge to [bus 03]
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.440294] pci 0000:00:0a.0:   bridge window [io  0xe000-0xefff]
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.440297] pci 0000:00:0a.0:   bridge window [mem 0xfbf00000-0xfbffffff 64bit pref]
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.440306] pci_bus 0000:04: extended config space not accessible
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.440335] pci 0000:04:06.0: [168c:0029] type 00 class 0x028000
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.440354] pci 0000:04:06.0: reg 0x10: [mem 0xfebf0000-0xfebfffff]
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.440447] pci 0000:04:06.0: PME# supported from D0 D3hot
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.440516] pci 0000:00:14.4: PCI bridge to [bus 04] (subtractive decode)
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.440521] pci 0000:00:14.4:   bridge window [mem 0xfeb00000-0xfebfffff]
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.440524] pci 0000:00:14.4:   bridge window [io  0x0000-0x0cf7 window] (subtractive decode)
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.440525] pci 0000:00:14.4:   bridge window [io  0x0d00-0xffff window] (subtractive decode)
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.440526] pci 0000:00:14.4:   bridge window [mem 0x000a0000-0x000bffff window] (subtractive decode)
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.440527] pci 0000:00:14.4:   bridge window [mem 0x000d0000-0x000dffff window] (subtractive decode)
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.440528] pci 0000:00:14.4:   bridge window [mem 0xdff00000-0xdfffffff window] (subtractive decode)
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.440529] pci 0000:00:14.4:   bridge window [mem 0xf0000000-0xfebfffff window] (subtractive decode)
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.441589] ACPI: PCI Interrupt Link [LNKA] (IRQs 4 7 *10 12 14 15)
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.441645] ACPI: PCI Interrupt Link [LNKB] (IRQs 4 7 10 *11 12 14 15)
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.441700] ACPI: PCI Interrupt Link [LNKC] (IRQs 4 7 *10 11 12 14 15)
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.441754] ACPI: PCI Interrupt Link [LNKD] (IRQs 4 7 10 *11 12 14 15)
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.441809] ACPI: PCI Interrupt Link [LNKE] (IRQs 4 7 10 11 12 14 15) *0, disabled.
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.441864] ACPI: PCI Interrupt Link [LNKF] (IRQs 4 7 *10 11 12 14 15)
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.441919] ACPI: PCI Interrupt Link [LNKG] (IRQs *11)
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.441972] ACPI: PCI Interrupt Link [LNKH] (IRQs 4 7 10 11 12 14 15) *0, disabled.
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.442181] SCSI subsystem initialized
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.442181] libata version 3.00 loaded.
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.442181] pci 0000:01:00.0: vgaarb: setting as boot VGA device
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.442181] pci 0000:01:00.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.442181] pci 0000:01:00.0: vgaarb: bridge control possible
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.442181] vgaarb: loaded
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.442181] ACPI: bus type USB registered
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.442181] usbcore: registered new interface driver usbfs
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.442181] usbcore: registered new interface driver hub
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.442181] usbcore: registered new device driver usb
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.442181] pps_core: LinuxPPS API ver. 1 registered
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.442181] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.442181] PTP clock support registered
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.442181] EDAC MC: Ver: 3.0.0
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.442181] PCI: Using ACPI for IRQ routing
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.446878] PCI: pci_cache_line_size set to 64 bytes
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.446932] e820: reserve RAM buffer [mem 0x0009f000-0x0009ffff]
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.446933] e820: reserve RAM buffer [mem 0xdfe80000-0xdfffffff]
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.448712] NetLabel: Initializing
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.448712] NetLabel:  domain hash size = 128
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.448712] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.448712] NetLabel:  unlabeled traffic allowed by default
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.448797] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.448800] hpet0: 4 comparators, 32-bit 14.318180 MHz counter
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.452772] clocksource: Switched to clocksource tsc-early
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.465083] VFS: Disk quotas dquot_6.6.0
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.465098] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.465205] AppArmor: AppArmor Filesystem Enabled
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.465230] pnp: PnP ACPI init
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.465437] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.465489] pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.466162] pnp 00:02: [dma 0 disabled]
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.466382] pnp 00:02: Plug and Play ACPI device, IDs PNP0400 (active)
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.466909] pnp 00:03: [dma 0 disabled]
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.466969] pnp 00:03: Plug and Play ACPI device, IDs PNP0501 (active)
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.467091] system 00:04: [mem 0xfec00000-0xfec00fff] could not be reserved
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.467093] system 00:04: [mem 0xfee00000-0xfee00fff] has been reserved
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.467095] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.467352] system 00:05: [io  0x04d0-0x04d1] has been reserved
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.467353] system 00:05: [io  0x040b] has been reserved
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.467354] system 00:05: [io  0x04d6] has been reserved
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.467355] system 00:05: [io  0x0c00-0x0c01] has been reserved
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.467356] system 00:05: [io  0x0c14] has been reserved
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.467357] system 00:05: [io  0x0c50-0x0c51] has been reserved
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.467358] system 00:05: [io  0x0c52] has been reserved
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.467359] system 00:05: [io  0x0c6c] has been reserved
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.467360] system 00:05: [io  0x0c6f] has been reserved
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.467361] system 00:05: [io  0x0cd0-0x0cd1] has been reserved
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.467362] system 00:05: [io  0x0cd2-0x0cd3] has been reserved
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.467362] system 00:05: [io  0x0cd4-0x0cd5] has been reserved
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.467363] system 00:05: [io  0x0cd6-0x0cd7] has been reserved
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.467364] system 00:05: [io  0x0cd8-0x0cdf] has been reserved
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.467365] system 00:05: [io  0x0b00-0x0b3f] has been reserved
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.467366] system 00:05: [io  0x0800-0x089f] has been reserved
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.467367] system 00:05: [io  0x0b00-0x0b0f] has been reserved
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.467368] system 00:05: [io  0x0b20-0x0b3f] has been reserved
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.467369] system 00:05: [io  0x0900-0x090f] has been reserved
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.467370] system 00:05: [io  0x0910-0x091f] has been reserved
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.467372] system 00:05: [io  0xfe00-0xfefe] has been reserved
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.467373] system 00:05: [mem 0xdff00000-0xdfffffff] has been reserved
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.467374] system 00:05: [mem 0xffb80000-0xffbfffff] has been reserved
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.467375] system 00:05: [mem 0xfec10000-0xfec1001f] has been reserved
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.467376] system 00:05: [mem 0xfed40000-0xfed44fff] has been reserved
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.467379] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.467580] system 00:06: [io  0x0230-0x023f] has been reserved
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.467581] system 00:06: [io  0x0290-0x029f] has been reserved
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.467582] system 00:06: [io  0x0300-0x030f] has been reserved
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.467582] system 00:06: [io  0x0a30-0x0a3f] has been reserved
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.467585] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.467644] system 00:07: [mem 0xe0000000-0xefffffff] has been reserved
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.467647] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.468500] system 00:08: [mem 0x00000000-0x0009ffff] could not be reserved
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.468502] system 00:08: [mem 0x000c0000-0x000cffff] could not be reserved
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.468504] system 00:08: [mem 0x000e0000-0x000fffff] could not be reserved
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.468505] system 00:08: [mem 0x00100000-0xdfefffff] could not be reserved
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.468506] system 00:08: [mem 0xfec00000-0xffffffff] could not be reserved
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.468510] system 00:08: Plug and Play ACPI device, IDs PNP0c01 (active)
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.468633] pnp: PnP ACPI: found 9 devices
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.474475] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.474503] pci 0000:00:02.0: PCI bridge to [bus 01]
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.474505] pci 0000:00:02.0:   bridge window [io  0xd000-0xdfff]
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.474507] pci 0000:00:02.0:   bridge window [mem 0xfd000000-0xfe9fffff]
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.474508] pci 0000:00:02.0:   bridge window [mem 0xf0000000-0xf9ffffff 64bit pref]
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.474510] pci 0000:00:07.0: PCI bridge to [bus 02]
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.474512] pci 0000:00:07.0:   bridge window [mem 0xfea00000-0xfeafffff]
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.474515] pci 0000:00:0a.0: PCI bridge to [bus 03]
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.474516] pci 0000:00:0a.0:   bridge window [io  0xe000-0xefff]
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.474518] pci 0000:00:0a.0:   bridge window [mem 0xfbf00000-0xfbffffff 64bit pref]
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.474521] pci 0000:00:14.4: PCI bridge to [bus 04]
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.474525] pci 0000:00:14.4:   bridge window [mem 0xfeb00000-0xfebfffff]
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.474533] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.474534] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.474535] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.474536] pci_bus 0000:00: resource 7 [mem 0x000d0000-0x000dffff window]
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.474536] pci_bus 0000:00: resource 8 [mem 0xdff00000-0xdfffffff window]
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.474537] pci_bus 0000:00: resource 9 [mem 0xf0000000-0xfebfffff window]
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.474538] pci_bus 0000:01: resource 0 [io  0xd000-0xdfff]
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.474539] pci_bus 0000:01: resource 1 [mem 0xfd000000-0xfe9fffff]
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.474540] pci_bus 0000:01: resource 2 [mem 0xf0000000-0xf9ffffff 64bit pref]
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.474541] pci_bus 0000:02: resource 1 [mem 0xfea00000-0xfeafffff]
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.474542] pci_bus 0000:03: resource 0 [io  0xe000-0xefff]
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.474543] pci_bus 0000:03: resource 2 [mem 0xfbf00000-0xfbffffff 64bit pref]
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.474544] pci_bus 0000:04: resource 1 [mem 0xfeb00000-0xfebfffff]
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.474545] pci_bus 0000:04: resource 4 [io  0x0000-0x0cf7 window]
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.474546] pci_bus 0000:04: resource 5 [io  0x0d00-0xffff window]
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.474547] pci_bus 0000:04: resource 6 [mem 0x000a0000-0x000bffff window]
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.474548] pci_bus 0000:04: resource 7 [mem 0x000d0000-0x000dffff window]
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.474549] pci_bus 0000:04: resource 8 [mem 0xdff00000-0xdfffffff window]
Dec  3 11:18:26 danny-ubuntu-bionic-beaver kernel: [    0.474550] pci_bus 0000:04: resource 9 [mem 0xf0000000-0xfebfffff window]
