Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.310071] cpuidle: using governor ladder
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.310071] cpuidle: using governor menu
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.310071] node 0 link 0: io port [1000, ffffff]
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.310071] TOM: 00000000e0000000 aka 3584M
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.310071] Fam 10h mmconf [mem 0xe0000000-0xefffffff]
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.310071] node 0 link 0: mmio [a0000, bffff]
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.310071] node 0 link 0: mmio [e0000000, efffffff] ==> none
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.310071] node 0 link 0: mmio [f0000000, ffdfffff]
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.310071] TOM2: 0000000220000000 aka 8704M
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.310071] bus: [bus 00-1f] on node 0 link 0
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.310071] bus: 00 [io  0x0000-0xffff]
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.310071] bus: 00 [mem 0x000a0000-0x000bffff]
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.310071] bus: 00 [mem 0xf0000000-0xffffffff]
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.310071] bus: 00 [mem 0x220000000-0xfcffffffff]
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.310071] ACPI: bus type PCI registered
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.310071] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.310071] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.310071] PCI: not using MMCONFIG
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.310071] PCI: Using configuration type 1 for base access
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.310071] PCI: Using configuration type 1 for extended access
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.310071] mtrr: your CPUs had inconsistent variable MTRR settings
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.310071] mtrr: probably your BIOS does not setup all CPUs.
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.310071] mtrr: corrected configuration.
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.313432] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.313432] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.313468] ACPI: Added _OSI(Module Device)
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.313468] ACPI: Added _OSI(Processor Device)
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.313469] ACPI: Added _OSI(3.0 _SCP Extensions)
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.313470] ACPI: Added _OSI(Processor Aggregator Device)
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.313470] ACPI: Added _OSI(Linux-Dell-Video)
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.313471] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.313472] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.324430] ACPI: 2 ACPI AML tables successfully acquired and loaded
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.426607] ACPI: Interpreter enabled
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.426631] ACPI: (supports S0 S1 S3 S4 S5)
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.426632] ACPI: Using IOAPIC for interrupt routing
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.426666] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.428498] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in ACPI motherboard resources
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.428515] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.429084] ACPI: Enabled 7 GPEs in block 00 to 1F
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.437114] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.437119] acpi PNP0A03:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.437469] PCI host bridge to bus 0000:00
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.437471] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.437472] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.437473] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.437474] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000dffff window]
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.437475] pci_bus 0000:00: root bus resource [mem 0xdff00000-0xdfffffff window]
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.437476] pci_bus 0000:00: root bus resource [mem 0xf0000000-0xfebfffff window]
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.437477] pci_bus 0000:00: root bus resource [bus 00-ff]
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.437484] pci 0000:00:00.0: [1022:9600] type 00 class 0x060000
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.437588] pci 0000:00:02.0: [1022:9603] type 01 class 0x060400
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.437602] pci 0000:00:02.0: enabling Extended Tags
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.437622] pci 0000:00:02.0: PME# supported from D0 D3hot D3cold
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.437705] pci 0000:00:07.0: [1022:9607] type 01 class 0x060400
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.437718] pci 0000:00:07.0: enabling Extended Tags
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.437736] pci 0000:00:07.0: PME# supported from D0 D3hot D3cold
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.437816] pci 0000:00:0a.0: [1022:9609] type 01 class 0x060400
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.437829] pci 0000:00:0a.0: enabling Extended Tags
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.437847] pci 0000:00:0a.0: PME# supported from D0 D3hot D3cold
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.437933] pci 0000:00:11.0: [1002:4390] type 00 class 0x01018f
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.437952] pci 0000:00:11.0: reg 0x10: [io  0xc000-0xc007]
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.437960] pci 0000:00:11.0: reg 0x14: [io  0xb000-0xb003]
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.437967] pci 0000:00:11.0: reg 0x18: [io  0xa000-0xa007]
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.437975] pci 0000:00:11.0: reg 0x1c: [io  0x9000-0x9003]
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.437983] pci 0000:00:11.0: reg 0x20: [io  0x8000-0x800f]
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.437991] pci 0000:00:11.0: reg 0x24: [mem 0xfcfffc00-0xfcffffff]
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.438010] pci 0000:00:11.0: set SATA to AHCI mode
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.438110] pci 0000:00:12.0: [1002:4397] type 00 class 0x0c0310
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.438126] pci 0000:00:12.0: reg 0x10: [mem 0xfcffe000-0xfcffefff]
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.438246] pci 0000:00:12.1: [1002:4398] type 00 class 0x0c0310
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.438262] pci 0000:00:12.1: reg 0x10: [mem 0xfcffd000-0xfcffdfff]
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.438384] pci 0000:00:12.2: [1002:4396] type 00 class 0x0c0320
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.438402] pci 0000:00:12.2: reg 0x10: [mem 0xfcfff800-0xfcfff8ff]
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.438473] pci 0000:00:12.2: supports D1 D2
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.438474] pci 0000:00:12.2: PME# supported from D0 D1 D2 D3hot
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.438560] pci 0000:00:13.0: [1002:4397] type 00 class 0x0c0310
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.438575] pci 0000:00:13.0: reg 0x10: [mem 0xfcffc000-0xfcffcfff]
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.438695] pci 0000:00:13.1: [1002:4398] type 00 class 0x0c0310
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.438710] pci 0000:00:13.1: reg 0x10: [mem 0xfcffb000-0xfcffbfff]
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.438835] pci 0000:00:13.2: [1002:4396] type 00 class 0x0c0320
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.438853] pci 0000:00:13.2: reg 0x10: [mem 0xfcfff400-0xfcfff4ff]
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.438923] pci 0000:00:13.2: supports D1 D2
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.438924] pci 0000:00:13.2: PME# supported from D0 D1 D2 D3hot
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.439010] pci 0000:00:14.0: [1002:4385] type 00 class 0x0c0500
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.439159] pci 0000:00:14.1: [1002:439c] type 00 class 0x01018a
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.439176] pci 0000:00:14.1: reg 0x10: [io  0x0000-0x0007]
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.439184] pci 0000:00:14.1: reg 0x14: [io  0x0000-0x0003]
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.439191] pci 0000:00:14.1: reg 0x18: [io  0x0000-0x0007]
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.439199] pci 0000:00:14.1: reg 0x1c: [io  0x0000-0x0003]
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.439207] pci 0000:00:14.1: reg 0x20: [io  0xff00-0xff0f]
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.439224] pci 0000:00:14.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.439225] pci 0000:00:14.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.439226] pci 0000:00:14.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.439226] pci 0000:00:14.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.439319] pci 0000:00:14.2: [1002:4383] type 00 class 0x040300
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.439340] pci 0000:00:14.2: reg 0x10: [mem 0xfcff4000-0xfcff7fff 64bit]
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.439399] pci 0000:00:14.2: PME# supported from D0 D3hot D3cold
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.439475] pci 0000:00:14.3: [1002:439d] type 00 class 0x060100
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.439608] pci 0000:00:14.4: [1002:4384] type 01 class 0x060401
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.439714] pci 0000:00:14.5: [1002:4399] type 00 class 0x0c0310
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.439729] pci 0000:00:14.5: reg 0x10: [mem 0xfcffa000-0xfcffafff]
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.439852] pci 0000:00:18.0: [1022:1200] type 00 class 0x060000
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.439919] pci 0000:00:18.1: [1022:1201] type 00 class 0x060000
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.439985] pci 0000:00:18.2: [1022:1202] type 00 class 0x060000
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.440051] pci 0000:00:18.3: [1022:1203] type 00 class 0x060000
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.440118] pci 0000:00:18.4: [1022:1204] type 00 class 0x060000
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.440219] pci 0000:01:00.0: [10de:1180] type 00 class 0x030000
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.440235] pci 0000:01:00.0: reg 0x10: [mem 0xfd000000-0xfdffffff]
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.440244] pci 0000:01:00.0: reg 0x14: [mem 0xf0000000-0xf7ffffff 64bit pref]
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.440253] pci 0000:01:00.0: reg 0x1c: [mem 0xf8000000-0xf9ffffff 64bit pref]
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.440259] pci 0000:01:00.0: reg 0x24: [io  0xdc00-0xdc7f]
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.440265] pci 0000:01:00.0: reg 0x30: [mem 0xfe980000-0xfe9fffff pref]
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.440329] pci 0000:01:00.0: 32.000 Gb/s available PCIe bandwidth, limited by 2.5 GT/s x16 link at 0000:00:02.0 (capable of 126.016 Gb/s with 8 GT/s x16 link)
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.440361] pci 0000:01:00.1: [10de:0e0a] type 00 class 0x040300
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.440374] pci 0000:01:00.1: reg 0x10: [mem 0xfe97c000-0xfe97ffff]
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.440490] pci 0000:00:02.0: PCI bridge to [bus 01]
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.440493] pci 0000:00:02.0:   bridge window [io  0xd000-0xdfff]
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.440494] pci 0000:00:02.0:   bridge window [mem 0xfd000000-0xfe9fffff]
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.440496] pci 0000:00:02.0:   bridge window [mem 0xf0000000-0xf9ffffff 64bit pref]
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.440529] pci 0000:02:00.0: [1b21:1042] type 00 class 0x0c0330
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.440551] pci 0000:02:00.0: reg 0x10: [mem 0xfeaf0000-0xfeaf7fff 64bit]
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.440639] pci 0000:02:00.0: PME# supported from D3hot D3cold
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.440701] pci 0000:00:07.0: PCI bridge to [bus 02]
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.440703] pci 0000:00:07.0:   bridge window [mem 0xfea00000-0xfeafffff]
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.440750] pci 0000:03:00.0: [10ec:8168] type 00 class 0x020000
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.440768] pci 0000:03:00.0: reg 0x10: [io  0xe800-0xe8ff]
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.440786] pci 0000:03:00.0: reg 0x18: [mem 0xfbfff000-0xfbffffff 64bit pref]
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.440797] pci 0000:03:00.0: reg 0x20: [mem 0xfbff8000-0xfbffbfff 64bit pref]
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.440861] pci 0000:03:00.0: supports D1 D2
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.440862] pci 0000:03:00.0: PME# supported from D0 D1 D2 D3hot D3cold
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.440952] pci 0000:00:0a.0: PCI bridge to [bus 03]
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.440954] pci 0000:00:0a.0:   bridge window [io  0xe000-0xefff]
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.440956] pci 0000:00:0a.0:   bridge window [mem 0xfbf00000-0xfbffffff 64bit pref]
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.440966] pci_bus 0000:04: extended config space not accessible
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.440995] pci 0000:04:06.0: [168c:0029] type 00 class 0x028000
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.441014] pci 0000:04:06.0: reg 0x10: [mem 0xfebf0000-0xfebfffff]
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.441107] pci 0000:04:06.0: PME# supported from D0 D3hot
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.441176] pci 0000:00:14.4: PCI bridge to [bus 04] (subtractive decode)
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.441181] pci 0000:00:14.4:   bridge window [mem 0xfeb00000-0xfebfffff]
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.441184] pci 0000:00:14.4:   bridge window [io  0x0000-0x0cf7 window] (subtractive decode)
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.441185] pci 0000:00:14.4:   bridge window [io  0x0d00-0xffff window] (subtractive decode)
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.441186] pci 0000:00:14.4:   bridge window [mem 0x000a0000-0x000bffff window] (subtractive decode)
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.441187] pci 0000:00:14.4:   bridge window [mem 0x000d0000-0x000dffff window] (subtractive decode)
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.441188] pci 0000:00:14.4:   bridge window [mem 0xdff00000-0xdfffffff window] (subtractive decode)
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.441189] pci 0000:00:14.4:   bridge window [mem 0xf0000000-0xfebfffff window] (subtractive decode)
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.442248] ACPI: PCI Interrupt Link [LNKA] (IRQs 4 7 *10 12 14 15)
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.442304] ACPI: PCI Interrupt Link [LNKB] (IRQs 4 7 10 *11 12 14 15)
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.442359] ACPI: PCI Interrupt Link [LNKC] (IRQs 4 7 *10 11 12 14 15)
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.442414] ACPI: PCI Interrupt Link [LNKD] (IRQs 4 7 10 *11 12 14 15)
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.442469] ACPI: PCI Interrupt Link [LNKE] (IRQs 4 7 10 11 12 14 15) *0, disabled.
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.442524] ACPI: PCI Interrupt Link [LNKF] (IRQs 4 7 *10 11 12 14 15)
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.442578] ACPI: PCI Interrupt Link [LNKG] (IRQs *11)
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.442632] ACPI: PCI Interrupt Link [LNKH] (IRQs 4 7 10 11 12 14 15) *0, disabled.
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.442842] SCSI subsystem initialized
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.442842] libata version 3.00 loaded.
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.442842] pci 0000:01:00.0: vgaarb: setting as boot VGA device
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.442842] pci 0000:01:00.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.442842] pci 0000:01:00.0: vgaarb: bridge control possible
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.442842] vgaarb: loaded
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.442842] ACPI: bus type USB registered
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.442842] usbcore: registered new interface driver usbfs
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.442842] usbcore: registered new interface driver hub
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.442842] usbcore: registered new device driver usb
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.442842] pps_core: LinuxPPS API ver. 1 registered
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.442842] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.442842] PTP clock support registered
