Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.000000] Linux version 5.0.0-37-generic (buildd@lcy01-amd64-023) (gcc version 7.4.0 (Ubuntu 7.4.0-1ubuntu1~18.04.1)) #40~18.04.1-Ubuntu SMP Thu Nov 14 12:06:39 UTC 2019 (Ubuntu 5.0.0-37.40~18.04.1-generic 5.0.21)
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.0.0-37-generic root=UUID=f31a1d38-db2c-45ab-ab7c-3b354780309c ro quiet splash vt.handoff=1
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.000000] KERNEL supported cpus:
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.000000]   Intel GenuineIntel
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.000000]   AMD AuthenticAMD
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.000000]   Hygon HygonGenuine
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.000000]   Centaur CentaurHauls
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.000000] x86/fpu: x87 FPU will use FXSAVE
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.000000] BIOS-provided physical RAM map:
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009efff] usable
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.000000] BIOS-e820: [mem 0x000000000009f000-0x000000000009ffff] reserved
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.000000] BIOS-e820: [mem 0x00000000000e4000-0x00000000000fffff] reserved
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000dfe7ffff] usable
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.000000] BIOS-e820: [mem 0x00000000dfe80000-0x00000000dfe97fff] ACPI data
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.000000] BIOS-e820: [mem 0x00000000dfe98000-0x00000000dfebffff] ACPI NVS
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.000000] BIOS-e820: [mem 0x00000000dfec0000-0x00000000dfefffff] reserved
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.000000] BIOS-e820: [mem 0x00000000ffe00000-0x00000000ffffffff] reserved
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000021fffffff] usable
One line here corrupted in the file where I noted down what i sniffed, checked the kernel.log and came to the conclusion this didn't matter.
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.000000] NX (Execute Disable) protection: active
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.000000] SMBIOS 2.5 present.
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.000000] DMI: System manufacturer System Product Name/M5A78L-M/USB3, BIOS 0801    11/30/2011
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.000000] tsc: Fast TSC calibration using PIT
Dec  2 21:25:42 danny-ubuntu-bionic-beaver kernel: [    0.000000] tsc: Detected 3520.028 MHz processor
